<!DOCTYPE html>
<html>
<head>
    <title>SIGM_APP</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: darkgreen;
            color: chocolate;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .content {
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Sigm Web Api</h1>
        <p>Versión del servicio: <span id="version"></span></p>
    </div>

    <div class="content">
        <h2>¡Bienvenido!</h2>
        <p>Servicios web cargados correctamente</p>
    </div>

    <div class="content">
        <img src="Buenaventura.png" />
    </div>

    <script>
        // Cargar la versión desde el archivo Version.txt
        fetch('Version.txt')
            .then(response => response.text())
            .then(data => {
                document.getElementById('version').textContent = data;
            })
            .catch(error => console.error('Error al cargar la versión:', error));
    </script>

</body>
</html>